# Telemetry

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate_client.bat
DataLayer/: AppInfoRepository.cs
DataLayer/Dbo/AppInfo/: AppIdDbo.cs  AppInfoDbo.cs  AppStatisticsDbo.cs
NetCoreApiLinux/: Dockerfile  NetCoreApiLinux.sln  build_integration_tests.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run_integration_tests.ps1
NetCoreApiLinux/DataLayer/: AppInfoRepository.cs  DataLayer.csproj  EnumerableExtensions.cs  IMongoBsonId.cs  IRepository.cs  MongoClientProvider.cs  MongoDbProvider.cs  MongoDbSettings.cs  StatisticsEventRepository.cs  StatisticsEventsHistoryRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
NetCoreApiLinux/DataLayer.IntegrationTests/: AppInfoRepositoryIntegrationTests.cs  ContainerConfig.cs  DataLayer.IntegrationTests.csproj  Dockerfile  Startup.cs  StatisticsEventRepositoryIntegrationTests.cs  appsettings.json  docker-compose-mongo.yml  docker-compose-tests.yml  docker-compose.yml  startup.ps1  tests.ps1
NetCoreApiLinux/DataLayer.Tests/: AppInfoRepositoryIntegrationTests.cs  AppInfoRepositoryTests.cs  DataLayer.Tests.csproj  Startup.cs  StatisticsEventRepositoryIntegrationTests.cs  appsettings.json
NetCoreApiLinux/DataLayer/Dbo/: AppInfoDbo.cs  StatisticsEventDbo.cs  StatisticsEventTypeDbo.cs
NetCoreApiLinux/DataLayer/Dbo/AppInfo/: AppIdDbo.cs  AppInfoDbo.cs  AppStatisticsDbo.cs  StatisticsEventDbo.cs  StatisticsEventsHistoryDbo.cs
NetCoreApiLinux/DataLayer/Kafka/: CriticalEventMessage.cs  CriticalEventMessageBuilder.cs  CriticalEventsProducer.cs  KafkaSettings.cs
NetCoreApiLinux/DataLayer/Models/AppInfo/: AppInfo.cs  StatisticsEvent.cs  StatisticsEventType.cs
NetCoreApiLinux/DataLayer/Providers/: StatisticsEventProvider.cs  StatisticsEventTypeProvider.cs  StatisticsEventTypeSaver.cs
NetCoreApiLinux/DataLayer/Repository/: AppInfoRepository.cs  StatisticsEventRepository.cs  StatisticsEventTypeRepository.cs
NetCoreApiLinux/MongoMigrations/: MongoMigrations.csproj  Program.cs
NetCoreApiLinux/MongoMigrations/Migrations/: M100_StatisticsEventsIndex.cs
NetCoreApiLinux/NetCoreApiLinux/: Dockerfile  EnumerableExtensions.cs  NetCoreApiLinux.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreApiLinux/NetCoreApiLinux/Controllers/: StatisticsController.cs
NetCoreApiLinux/NetCoreApiLinux/Migrations/: M100_StatisticsEventsIndex.cs
NetCoreApiLinux/NetCoreApiLinux/Models/AppInfo/: AppId.cs  AppInfo.cs  AppInfoRepository.cs  AppStatistics.cs  StatisticsEvent.cs  StatisticsEventType.cs  StatisticsEventTypeDto.cs
NetCoreApiLinux/NetCoreApiLinux/Models/AppInfo/Requests/: AppInfoCreateRequest.cs  AppInfoRequest.cs  AppInfoRequestDto.cs  StatisticsEventRequestDto.cs
NetCoreApiLinux/NetCoreApiLinux/Models/AppInfo/Responses/: AppInfoResponseDto.cs  StatisticsEventResponseDto.cs
NetCoreApiLinux/NetCoreApiLinux/Models/StatInfo/: StatInfo.cs  StatInfoClientId.cs  StatInfoData.cs
NetCoreApiLinux/NetCoreApiLinux/Properties/: launchSettings.json
NetCoreApiLinux/NotifierDaemon/: ConsumerSettings.cs  ContainerConfig.cs  CriticalEventsConsumer.cs  Dockerfile  MailSender.cs  NotifierDaemon.csproj  NotifierDaemonService.cs  Program.cs  Runner.cs  appsettings.json
NetCoreApiLinux/Sandbox/: Sandbox.csproj  StatisticsApiTests.cs
NetCoreApiLinux/Telemetry.Client/: Telemetry.Client.csproj
NetCoreApiLinux/Telemetry.Client.Test/: Telemetry.Client.Test.csproj
NetCoreApiLinux/Telemetry.Client.Test/Api/: StatisticsApiTests.cs
NetCoreApiLinux/Telemetry.Client.Test/Model/: AppInfoRequestTests.cs  AppInfoTests.cs  StatisticsEventTests.cs  StatisticsEventTypeTests.cs
NetCoreApiLinux/Telemetry.Client/Api/: StatisticsApi.cs
NetCoreApiLinux/Telemetry.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
NetCoreApiLinux/Telemetry.Client/Model/: AbstractOpenAPISchema.cs  AppInfo.cs  AppInfoRequest.cs  StatisticsEvent.cs  StatisticsEventType.cs
https/: aspnetapp.pfx
kafka/: docker-compose.yml  start-kafka-shell.sh
my-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
my-app/locations/prod/: frontend.conf
my-app/src/app/: app.component.html  app.module.ts
my-app/src/app/telemetry/: telemetry.component.html  telemetry.component.ts  telemetry.service.ts
my-app/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
teamcity/: docker-compose.yml
teamcity/agent/: Dockerfile
telemetry-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
telemetry-app/e2e/src/: app.e2e-spec.ts
telemetry-app/https/: aspnetapp.crt  aspnetapp.rsa
telemetry-app/locations/prod/: frontend.conf
telemetry-app/snippets/prod/: api.conf
telemetry-app/src/: index.html
telemetry-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
telemetry-app/src/app/telemetry/: event-types-dialog.html  telemetry.component.html  telemetry.component.less  telemetry.component.ts  telemetry.service.ts
telemetry-app/src/app/telemetry/telemetry-details/: telemetry-details.component.html  telemetry-details.component.less  telemetry-details.component.ts
