worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # SSL Settings
    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    
    ssl_certificate		/certs/aspnetapp.crt;
    ssl_certificate_key	/keys/aspnetapp.rsa;

    # sites
    include locations/*.conf;
}