server {
  listen 443 ssl;

  set $back api:80;

  location / {
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/statistics/api {
    include ./snippets/api.conf;
    proxy_pass http://$back;
  }

    location ~ ^/swagger {
      include ./snippets/api.conf;
      proxy_pass http://$back;
  }
}