resolver 127.0.0.11 valid=30s ipv6=off; # only used if you use variables in proxy_pass
proxy_set_header Host $host;
add_header Cache-Control "no-cache, no-store, must-revalidate" always;
add_header Pragma "no-cache" always;
add_header Expires "0" always;